.main {
    &__section {
        &--article {
            &--title {
                text-align: center;
            }
        }

        &--contenedor1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;

            &--div {
                @extend .col;
                align-items: center;
                margin-top: 60px;
                margin-bottom: 55px;

                &--videocurso {
                    width: 550px;
                    height: 400px;
                    border-style: solid;
                    border-width: 10px;
                }

                &--parrafo {
                    font-weight: bold;
                    font-size: 2rem;
                }

                &--but {
                    padding: 5px;
                    background-color: white;
                    border-radius: 15px;
                    transition: 0.5s;

                    &--li {
                        &--a {
                            color: rgb(0, 0, 0);
                            text-decoration: none;
                            list-style-type: none;
                            font-family: 'Cabin', sans-serif;
                            font-size: 1rem;
                            font-weight: bold;


                        }
                    }
                    
                }
            }
        }
        &--contenedor2{
            @extend .col;
            padding: 20px;
            &--strong{
                width: 100%;
                margin-left: 30px;
                text-align: start;
                font-size: 2.5rem;
            }
            &--p{
                text-align: start;
                justify-content: start;
                font-size: 1.5rem;
            }
        }
    }
}

//media queries tablet

@media (max-width:768px) {
    .main {
        &__section {
    
            &--contenedor1 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
            }
            &--contenedor2 {
                &--strong{
                    margin: 0px;
                    text-align: center;
                }
                &--p{
                    text-align: center;
                }
            }
        }
    }
}    

/*MOBILE*/

@media (max-width:576px) {

    .main{
        &__section{
            &--contenedor1 {
                &--div{
                    &--videocurso{
                        width: 300px;
                        height: 250px;
                    }
                }
            }
        }
    }
}