.main {
    &__section {

        &--contenedor {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            &--div {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;

                &--imgind {
                    height: 400px;
                    width: 400px;
                    border-radius: 20%;
                    transition: all 1s;
                    border-style: solid;
                    border-width: 5px;

                    :hover {
                        transform: scale(1.1);
                    }
                }

                &--precios {
                    font-weight: bold;
                    font-size: 1.5rem;
                }

                &--but {
                    padding: 5px;
                    background-color: white;
                    border-radius: 50px;
                    transition: 0.5s;

                    :hover {

                        border-radius: 50px;

                    }

                    &--li {

                        &--a {
                            color: rgb(0, 0, 0);
                            text-decoration: none;
                            list-style-type: none;
                            font-family: 'Cabin', sans-serif;
                            font-size: 1rem;
                            font-weight: bold;


                            :hover {
                                color: rgb(255, 255, 255);

                            }
                        }
                    }
                }
            }
        }
    }
}

//media queries tablet

@media (max-width:768px) {
    .main__section--contenedor {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        &--div {
            &--imgind {
                height: 300px;
                width: 300px;
            }
        }
    }
}

/*MOBILE*/

@media (max-width:576px) {

    .main__section--contenedor {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);

        &--div {
            &--imgind {
                height: 200px;
                width: 200px;
            }
        }
    }
}